{
	"quest.4137D6CD3FC01F40.title": "Craft a Crafting Table",
	"quest.4137D6CD3FC01F40.quest_subtitle": "Your first workbench",
	"quest.4137D6CD3FC01F40.quest_desc": [
		"Gather wood from your random blocks and craft a crafting table.",
		"",
		"The quest completes when a crafting table is in your inventory."
	],
	"task.33E107AC2A3D7A05.title": "Obtain a Crafting Table"
}