{
  "quest.58F9D2E0B47FD904.quest_subtitle": "Craft or obtain Heart Amulet",
  "quest.5E1F08B6D29861D4.quest_subtitle": "Craft or obtain Vigor Bow",
  "quest.3DC2D8F22F4BDB79.title": "Obtain Yellow Heart",
  "quest.7EB18FFBCABC67C8.quest_desc": [
    "The &eBlue Heartpulse Belt&r is the mid-game \"I do cardio now\" bauble.",
    "",
    "Wear it as you push blue-heart canister tiers. Pairs with patches and canisters for a healthier island hermit.",
  ],
  "quest.69C084F6B2461BBB.quest_subtitle": "Craft or obtain Soul Heart Amulet",
  "quest.0E7400426238D934.title": "Obtain Blue Heart Patch",
  "quest.48B99FAC3D0F4ABF.title": "Heartware Update",
  "quest.335DA5EB61E34CAD.quest_desc": [
    "&eGreen Heart Canister&r — top-shelf portable HP. Equip in a Curios/bauble slot.",
    "",
    "Green is the \"why am I still alive?\" tier. Stack with other canisters if the mod allows multiple slots.",
  ],
  "quest.12C76376C01665B9.quest_desc": [
    "The &eSoul Heart Crystal&r is condensed \"I have defeated things that should not exist\" energy.",
    "",
    "End-game Baubley material for soul-tier heart gear. If your inventory already looks like a haunted jewelry store, you are on the right track.",
  ],
  "quest.2F2A49690581AECD.title": "Heartware Update",
  "quest.69C084F6B2461BBB.title": "Obtain Soul Heart Amulet",
  "quest.3DC2D8F22F4BDB79.quest_desc": [
    "&eYellow Hearts&r sit between red starter HP and the fancy blue/green club.",
    "",
    "Mid-tier heart for canister crafting. Think of it as the gold star sticker of not dying.",
  ],
  "quest.140868B6ED2CD829.title": "Obtain Blue Heart",
  "quest.58F9D2E0B47FD904.quest_desc": [
    "Heart Amulet — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.5B02D1D4A0DAA430.quest_subtitle": "Craft or obtain Miniature Red Heart",
  "quest.2F2A49690581AECD.quest_subtitle": "Craft or obtain Blue Heart Canister",
  "task.3CC8F345AEA3A5F6.title": "Obtain Green Health Patch",
  "task.5F6AC5014FB8D851.title": "Obtain Heart Amulet",
  "quest.12C76376C01665B9.quest_subtitle": "Craft or obtain Soul Heart Crystal",
  "quest.4D1DC32E6EA7D7F8.quest_subtitle": "Craft or obtain Soul Heart Canister",
  "quest.177B5EC32E8C5775.quest_subtitle": "Craft or obtain Yellow Health Patch",
  "task.199EB68FA31655E7.title": "Obtain Blue Heart Canister",
  "quest.5E1F08B6D29861D4.quest_desc": [
    "Vigor Bow — a tool or weapon from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "task.410C240C958382F9.title": "Obtain Red Heart",
  "quest.6979B9749E45D8E4.quest_desc": [
    "Melted Green Heart — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "• Shapeless crafting recipe — ingredients can sit anywhere in the grid.",
    "• Smelt the ingredients in a furnace or powered smelter.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "task.0AA5974996C26E7B.title": "Obtain Soul Amulet",
  "task.6A27BDCFF1625F59.title": "Obtain Yellow Heart Melted",
  "quest.6351A1178C3FBB5D.quest_desc": [
    "Melted Blue Heart — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "• Smelt the ingredients in a furnace or powered smelter.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.4D1DC32E6EA7D7F8.quest_desc": [
    "Soul Heart Canister — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Open JEI, search this item, and follow the recipe shown for your setup.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.01053F743A38162D.quest_subtitle": "Craft or obtain Relic Apple",
  "quest.0E7400426238D934.quest_subtitle": "Craft or obtain Blue Heart Patch",
  "quest.2790CDACFC1D27E9.title": "Tank Your Healthbar",
  "quest.5E1F08B6D29861D4.title": "Vigor Bow Speedrun Any%",
  "quest.1C28FE1763CED099.quest_desc": [
    "The empty &eCanister&r is a lunchbox for hearts. Without it, hearts are just sad decorative items.",
    "",
    "Craft the shell first, then combine with colored hearts to make equippable heart canisters in your bauble slots.",
  ],
  "quest.01053F743A38162D.title": "The Relic Apple Situation",
  "task.64507520CC494357.title": "Obtain Green Heartpulse Belt",
  "quest.0654B0547BE381F5.title": "Obtain Blade Of Vitality",
  "task.4FD21D1076B2F8DB.title": "Obtain Wither Bone",
  "task.5DFE133322E0D215.title": "Obtain Yellow Heart Canister",
  "quest.3BE3C83B1CF7202D.quest_subtitle": "Craft or obtain Green Heartpulse Belt",
  "task.302CEE1F96809704.title": "Obtain Green Heart Canister",
  "quest.7EB18FFBCABC67C8.quest_subtitle": "Craft or obtain Blue Heartpulse Belt",
  "quest.549769870366ED9E.quest_desc": [
    "The &eRed Heart Canister&r is your first real \"extra hearts on a belt loop\" moment.",
    "",
    "Equip it in a Curios slot. Basic, reliable, and the foundation for the whole Baubley progression.",
  ],
  "quest.549769870366ED9E.title": "Obtain Red Heart Canister",
  "quest.089D2F0A2E68E21E.title": "Obtain Wither Bone",
  "task.5D8B59074012B3F2.title": "Obtain Canister",
  "quest.089D2F0A2E68E21E.quest_subtitle": "Craft or obtain Wither Bone",
  "quest.335DA5EB61E34CAD.title": "Obtain Green Heart Canister",
  "quest.335DA5EB61E34CAD.quest_subtitle": "Craft or obtain Green Heart Canister",
  "quest.414FA4523BC5A3A3.quest_desc": [
    "Yellow Heart Canister — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Shapeless crafting recipe — ingredients can sit anywhere in the grid.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "task.626BB545844A7975.title": "Obtain Soul Heart Crystal",
  "task.2B62A4B5C0CB87AD.title": "Obtain Soul Heart Canister",
  "task.4824C21E937451AE.title": "Obtain Red Health Patch",
  "quest.5B02D1D4A0DAA430.title": "Heartware Update",
  "quest.69C084F6B2461BBB.quest_desc": [
    "The &eSoul Heart Amulet&r is jewelry that judges your enemies and heals your pride.",
    "",
    "Late Baubley accessory for soul-heart builds. Wear it, look mysterious, take less dirt naps.",
  ],
  "quest.004EDA1791F3D841.quest_subtitle": "Craft or obtain Yellow Heartpulse Belt",
  "quest.140868B6ED2CD829.quest_subtitle": "Craft or obtain Blue Heart",
  "quest.3BE3C83B1CF7202D.title": "Obtain Green Heartpulse Belt",
  "quest.414FA4523BC5A3A3.quest_subtitle": "Craft or obtain Yellow Heart Canister",
  "quest.12C76376C01665B9.title": "Obtain Soul Heart Crystal",
  "quest.740A37C49ADFBAB9.title": "Obtain Red Heart Patch",
  "quest.177B5EC32E8C5775.title": "Heartware Update",
  "quest.1C28FE1763CED099.quest_subtitle": "Craft or obtain Canister",
  "quest.740A37C49ADFBAB9.quest_subtitle": "Craft or obtain Red Heart Patch",
  "quest.48B99FAC3D0F4ABF.quest_desc": [
    "Melted Yellow Heart — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "• Shapeless crafting recipe — ingredients can sit anywhere in the grid.",
    "• Smelt the ingredients in a furnace or powered smelter.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.3D988E3CBB8ACE5B.quest_subtitle": "Craft or obtain Green Health Patch",
  "quest.004EDA1791F3D841.title": "Heartware Update",
  "quest.5B02D1D4A0DAA430.quest_desc": [
    "Miniature Red Heart — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.48B99FAC3D0F4ABF.quest_subtitle": "Craft or obtain Melted Yellow Heart",
  "quest.0E7400426238D934.quest_desc": [
    "A &eBlue Heart Patch&r is a sticky note that says \"more HP, please\" and Minecraft listens.",
    "",
    "Patches combine into full hearts / feed the canister system. Blue is mid-high tier — better than red, not yet \"I laugh at bosses\" green.",
  ],
  "quest.4D1DC32E6EA7D7F8.title": "Heartware Update",
  "quest.6351A1178C3FBB5D.quest_subtitle": "Craft or obtain Melted Blue Heart",
  "quest.6351A1178C3FBB5D.title": "Extra Life DLC",
  "quest.2FEEF3D1F827B00B.quest_desc": [
    "Melted Red Heart — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Shapeless crafting recipe — ingredients can sit anywhere in the grid.",
    "• Smelt the ingredients in a furnace or powered smelter.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.58F9D2E0B47FD904.title": "Heartware Update",
  "task.75F7F093B080398F.title": "Obtain Vitality Blade",
  "quest.399C61A23DA5D08C.quest_subtitle": "Craft or obtain Green Heart",
  "task.07730A5F13656122.title": "Obtain Blue Heartpulse Belt",
  "task.180D891D9EC27377.title": "Obtain Yellow Heart Patch",
  "quest.089D2F0A2E68E21E.quest_desc": [
    "&eWither Bones&r are the \"I visited the Nether and only mostly regretted it\" crafting mat.",
    "",
    "Used in higher-tier Baubley Heart Canister crafts. Farm wither skeletons or wait for the random block to feel generous — then stash them for blue/green heart lines.",
  ],
  "quest.399C61A23DA5D08C.title": "Obtain Green Heart",
  "quest.004EDA1791F3D841.quest_desc": [
    "Yellow Heartpulse Belt — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Open JEI, search this item, and follow the recipe shown for your setup.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "task.77844AEB83469802.title": "Obtain Red Heart Canister",
  "task.55CE405D8B43AE61.title": "Obtain Relic Apple",
  "task.4C8FC572E42F4C8D.title": "Obtain Miniature Green Heart",
  "quest.399C61A23DA5D08C.quest_desc": [
    "A &eGreen Heart&r is what red hearts dream about after watching motivational YouTube.",
    "",
    "Highest normal heart color in the Baubley line. Combine into a green canister for serious max-health gains.",
  ],
  "task.418FDC52EE441D85.title": "Obtain Melted Red Heart",
  "task.79326CA01BE56BC5.title": "Obtain Blue Heart Patch",
  "quest.2790CDACFC1D27E9.quest_subtitle": "Craft or obtain Red Heartpulse Belt",
  "quest.7EB18FFBCABC67C8.title": "Obtain Blue Heartpulse Belt",
  "quest.740A37C49ADFBAB9.quest_desc": [
    "&eRed Heart Patches&r are the entry ticket — craft several into a full red heart.",
    "",
    "Early HP progression for Baubley. Cheap mats, big emotional payoff when your health bar grows.",
  ],
  "task.65638F4741DC4AF5.title": "Obtain Melted Blue Heart",
  "quest.3BE3C83B1CF7202D.quest_desc": [
    "The &eGreen Heartpulse Belt&r is cardio equipment that actually works in Minecraft.",
    "",
    "A belt bauble tied to the green heart path — wear it for vitality perks while you continue the canister climb.",
  ],
  "task.717C8FB55EBF30EE.title": "Obtain Miniature Yellow Heart",
  "quest.2F2A49690581AECD.quest_desc": [
    "Blue Heart Canister — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Shapeless crafting recipe — ingredients can sit anywhere in the grid.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.0654B0547BE381F5.quest_desc": [
    "The &eBlade of Vitality&r is less \"stab harder\" and more \"stab, then feel emotionally supported.\"",
    "",
    "A combat bauble/tool path for Baubley Heart Canisters — part of the heart-canister progression that stacks extra hearts on your Curios slots. Keep swinging; your HP bar wants an encore.",
  ],
  "quest.3DC2D8F22F4BDB79.quest_subtitle": "Craft or obtain Yellow Heart",
  "task.3B143E55DC2D4FAB.title": "Obtain Yellow Heartpulse Belt",
  "quest.2FEEF3D1F827B00B.title": "Extra Life DLC",
  "quest.0654B0547BE381F5.quest_subtitle": "Craft or obtain Blade Of Vitality",
  "quest.3D988E3CBB8ACE5B.title": "Heartware Update",
  "quest.2790CDACFC1D27E9.quest_desc": [
    "Red Heartpulse Belt — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.414FA4523BC5A3A3.title": "Heartware Update",
  "quest.6979B9749E45D8E4.quest_subtitle": "Craft or obtain Melted Green Heart",
  "quest.1C28FE1763CED099.title": "Obtain Canister",
  "quest.177B5EC32E8C5775.quest_desc": [
    "Yellow Health Patch — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.6979B9749E45D8E4.title": "Tank Your Healthbar",
  "task.5A6058A84E6CDCF4.title": "Obtain Vigor Bow",
  "quest.3D988E3CBB8ACE5B.quest_desc": [
    "Green Health Patch — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "quest.2FEEF3D1F827B00B.quest_subtitle": "Craft or obtain Melted Red Heart",
  "quest.549769870366ED9E.quest_subtitle": "Craft or obtain Red Heart Canister",
  "quest.140868B6ED2CD829.quest_desc": [
    "A full &eBlue Heart&r — like a red heart that went to private school.",
    "",
    "Feed it into a canister (with the right materials) to permanently expand your health via Curios. Stack canisters for a health bar that scrolls.",
  ],
  "task.5217873B3BC3420B.title": "Obtain Miniature Blue Heart",
  "quest.01053F743A38162D.quest_desc": [
    "Relic Apple — a item from the Baubley Heart Canisters mod.",
    "",
    "Baubley Heart Canisters permanently raise your max health when worn in Curios slots. More hearts = more forgiveness when you fall off the island.",
    "",
    "How to make it:",
    "• Craft it in a shaped pattern — open JEI and search the item for the exact grid layout.",
    "",
    "Skyblock tip: your random center block may eventually roll the parts — stash duplicates in storage until you have the full recipe.",
  ],
  "task.2214BF795681A81E.title": "Obtain Melted Green Heart",
  "task.2BE1AE816CE97CA6.title": "Obtain Red Heartpulse Belt",
}