{
  "quest.04E39C1E315761B7.title": "Thorium Ore Chunk",
  "quest.055224309CBABB1E.title": "Oak Crucible",
  "quest.0585803F010658F8.title": "Stone Barrel",
  "quest.064C53BF6EE08286.title": "Pale Oak Crucible",
  "quest.065A3EA664C24712.title": "Porcelain Lava Bucket",
  "quest.075E970BC966FE7C.title": "Acacia Barrel",
  "quest.07CBE5FEE8E3D5C5.title": "Cherry Barrel",
  "quest.093A01EEC00109B8.title": "Tuff Pebble",
  "quest.09BE46A0FD7C5048.title": "Porcelain Witch Water Bucket",
  "quest.0A19396D2C5933FA.title": "Iron Mesh",
  "quest.0AD067CE4FA05CB0.title": "Diamond Watering Can",
  "quest.0C7B0803E6729957.title": "Oak Compressed Sieve",
  "quest.0CAD460EE0859F73.title": "Compressed Soul Sand",
  "quest.0EB3542B8101E102.title": "Stone Hammer",
  "quest.105720ED3734FD9E.title": "Creaking Core",
  "quest.128BF56BDD8A8031.title": "Compressed Moss Block",
  "quest.13565DE8E4496973.title": "Unfired Porcelain Bucket",
  "quest.13CA7F095C6670B2.title": "Crimson Nylium Spores",
  "quest.1451BDF53C1772E8.title": "Blackstone Pebble",
  "quest.14A245109B2568D7.title": "Crushed Deepslate",
  "quest.18199AC996F8FE2F.title": "Crushed End Stone",
  "quest.1C1AE2C77CD283A8.title": "Wooden Watering Can",
  "quest.1DE0184FE1B5532C.title": "Porcelain Bucket",
  "quest.20EA0324AA0490C3.title": "Sculk Core",
  "quest.216B23F520B5417B.title": "Acacia Crucible",
  "quest.229BA1E40CEEDA0C.title": "Pale Oak Sieve",
  "quest.22DD9AA87FF627F3.title": "Compressed Deepslate",
  "quest.22E9A734075BE72C.title": "Compressed Stone Hammer",
  "quest.25E04CACAD8D2D2E.title": "Copper Ore Chunk",
  "quest.2618BFD7249F2BB8.title": "Bone Crook",
  "quest.299D7BE7048102C9.title": "Boron Ore Chunk",
  "quest.2BCE3AC493E6C77D.title": "Spruce Barrel",
  "quest.2C77069B434C9EA1.title": "Granite Pebble",
  "quest.2E6616B12F8684D7.title": "Compressed Dust",
  "quest.2E9821C9AC9E285A.title": "Porcelain Crucible",
  "quest.36DF5EDE16D6DFB9.title": "Mangrove Barrel",
  "quest.37CFE7B7327C9F02.title": "Compressed Cobblestone",
  "quest.37FBC1DCC565A4EB.title": "Mangrove Crucible",
  "quest.39A4EB4D8739AE6E.title": "Random Pottery Sherd",
  "quest.3BFA03189D833994.title": "Compressed Netherite Hammer",
  "quest.3C110226142BBC3D.title": "Compressed Cobbled Deepslate",
  "quest.3C158388E46634EB.title": "Golden Watering Can",
  "quest.3D35A5E8C9D4C211.title": "Lead Ore Chunk",
  "quest.3E3A0D8F8C2F93DC.title": "Compressed Gravel",
  "quest.3E93730531A46E0C.title": "End Cake",
  "quest.4067679DC475BC9E.title": "Porcelain Water Bucket",
  "quest.4101B3D526BA095C.title": "Stone Watering Can",
  "quest.462709C7A45FABC8.title": "Basalt Pebble",
  "quest.46CB48C7B9058439.title": "Compressed Crushed Deepslate",
  "quest.4897B1997578A52F.title": "Iron Hammer",
  "quest.4A904E2EF22F6D51.title": "String Mesh",
  "quest.4F2AD810A4A8FEEA.title": "Wooden Hammer",
  "quest.5996BD40B0EA27FA.title": "Crimson Crucible",
  "quest.5B784C734CBA7999.title": "Compressed Netherrack",
  "quest.5BFD57CBFEB0B6F9.title": "Spruce Crucible",
  "quest.5F76BA38891F3B07.quest_desc": [
    "Compress dirt into a 3x3 block. Completing this quest unlocks Ex Deorum blocks in the random one-block pool for your team.",
  ],
  "quest.5F76BA38891F3B07.quest_subtitle": "Unlocks Ex Deorum pool",
  "quest.5F76BA38891F3B07.title": "Compressed Dirt",
  "quest.6271BAE6A1DD3732.title": "Warped Nylium Spores",
  "quest.6614730BEE5B9E16.title": "Birch Sieve",
  "quest.66933F94FDF704AB.title": "Diamond Hammer",
  "quest.6832EF8F46B42D52.title": "Compressed Sand",
  "quest.69B1D4E0AB31BD5F.title": "Mechanical Hammer",
  "quest.69EB72B3E09280A4.title": "Crimson Sieve",
  "quest.6A90824B453CDFC7.title": "Diamond Mesh",
  "quest.6C883C1773842248.title": "Iridium Ore Chunk",
  "quest.6E43AC43C73E3D3E.title": "Dark Oak Compressed Sieve",
  "quest.7360394B1A918F1E.title": "Aluminum Ore Chunk",
  "quest.747A3E36B26785B7.title": "Wood Chippings",
  "quest.75B06F2C6FE4D336.title": "Jungle Compressed Sieve",
  "quest.7662A947831DDABF.title": "Unfired Porcelain Crucible",
  "quest.7F960CE8D9FCC08D.title": "Compressed Diamond Hammer",
  "quest.7FA12E4159568F08.title": "Infested Leaves",
  "quest.7FF9305C2B04B7C5.title": "Compressed Crushed Blackstone",
  "quest.8103CC9B3A85BD34.title": "Oak Sieve",
  "quest.812C7730301EB8D4.title": "Golden Mesh",
  "quest.829A038ACC79F8AE.title": "Witch Water Bucket",
  "quest.84B7AD2F7AA06169.title": "Warped Barrel",
  "quest.865771D757122A81.title": "Crushed Netherrack",
  "quest.8A6AF96B7A073088.title": "Crushed Blackstone",
  "quest.8C6D786AEDF6399A.title": "Spruce Compressed Sieve",
  "quest.8EF4D68C53D3B820.title": "Tin Ore Chunk",
  "quest.940B86B3090F2CC1.title": "Mangrove Compressed Sieve",
  "quest.95BFBD313611F1D1.title": "Dark Oak Sieve",
  "quest.96BFA7396FD4C2F8.title": "Bamboo Sieve",
  "quest.96F0757063F160EF.title": "Warped Crucible",
  "quest.9AFB5D6CB0D506BC.title": "Acacia Compressed Sieve",
  "quest.9D7968FA1EE9A15C.title": "Compressed Red Sand",
  "quest.A20CD56504FD43B9.title": "Warped Sieve",
  "quest.A2D59619EE5CD6E3.title": "Birch Compressed Sieve",
  "quest.A3FF9E3652AE12C3.title": "Compressed Iron Hammer",
  "quest.A507D2BEFDA1F195.title": "Andesite Pebble",
  "quest.A8698F37511148B1.title": "Pale Oak Compressed Sieve",
  "quest.A8E0CCA68D2C8947.title": "Compressed End Stone",
  "quest.A984A2EDB37D607E.title": "Magnesium Ore Chunk",
  "quest.A98BE0FFC72674FE.title": "Crimson Barrel",
  "quest.B1CD74CD95CE6573.title": "Compressed Crushed End Stone",
  "quest.B1D3FB96A15C44C4.title": "Compressed Diorite",
  "quest.B1DD8E349C9751B3.title": "Osmium Ore Chunk",
  "quest.B23D4F6979A2B23C.title": "Random Armor Trim",
  "quest.B2C22CB2BF7ED580.title": "Bamboo Compressed Sieve",
  "quest.B32C4204E0ACA254.title": "Compressed Granite",
  "quest.B401E9ABD7136A79.title": "Crook",
  "quest.B4C275C590083990.title": "Diorite Pebble",
  "quest.B5C7DA4D7E4C74CF.title": "Dust",
  "quest.B6FB34F454EF3F8E.title": "Crimson Compressed Sieve",
  "quest.B839C0695D8356B2.title": "Stone Pebble",
  "quest.B8FB2CC9637BC163.title": "Iron Watering Can",
  "quest.BF637960A373D40A.title": "Dark Oak Crucible",
  "quest.C2829CAA2B61E7FE.title": "Mangrove Sieve",
  "quest.C4D0785465CF0368.title": "Porcelain Clay Ball",
  "quest.C5805C95D17D4DD7.title": "Pale Oak Barrel",
  "quest.C5BEDD4F11DEDAA4.title": "Iron Ore Chunk",
  "quest.C5EA489261FE06D9.title": "Gold Ore Chunk",
  "quest.C882B8857DD1C798.title": "Dark Oak Barrel",
  "quest.C993DC2B134A6007.title": "Calcite Pebble",
  "quest.C9DF1383D59E6000.title": "Mechanical Sieve",
  "quest.CA8BA915C228943B.title": "Jungle Crucible",
  "quest.CAE9B59DEB74E520.title": "Mycelium Spores",
  "quest.CAFECE45BE3CCBA6.title": "Cobalt Ore Chunk",
  "quest.CFEFDBDDDDC332A9.title": "Golden Hammer",
  "quest.D2640161E1FAC49F.title": "Silver Ore Chunk",
  "quest.D38D378F9E4880C6.title": "Cherry Crucible",
  "quest.D472B846765E7689.title": "Nickel Ore Chunk",
  "quest.D5461C5E68B3E4F9.title": "Platinum Ore Chunk",
  "quest.D6DEBFA67A1A1506.title": "Oak Barrel",
  "quest.D719A93DC6EBB731.title": "Acacia Sieve",
  "quest.DAEDBC94E930BB81.title": "Cherry Sieve",
  "quest.DD8439ACA07F9589.title": "Copper Watering Can",
  "quest.DDBD4D162C33A83E.title": "Compressed Golden Hammer",
  "quest.DE17AB467968327C.title": "Bamboo Crucible",
  "quest.DE6A5D3238DE5333.title": "Deepslate Pebble",
  "quest.DEA2C4E35A17DC58.title": "Compressed Andesite",
  "quest.E10D1D8AD972B106.title": "Porcelain Milk Bucket",
  "quest.E173F8EA60EFDA0E.title": "Birch Barrel",
  "quest.E311F5EA1EB43E02.title": "Netherite Hammer",
  "quest.E3B30FADC6E0A2E4.title": "Lithium Ore Chunk",
  "quest.E3DC241B47DC0AFD.title": "Jungle Sieve",
  "quest.E7453E23B35188B3.title": "Jungle Barrel",
  "quest.E7E7D31A0035D29F.title": "Birch Crucible",
  "quest.E91B4D1BDB3456A7.title": "Cherry Compressed Sieve",
  "quest.EAB91C246037BC1B.title": "Warped Compressed Sieve",
  "quest.EC088A107AFBA9C9.title": "Cooked Silkworm",
  "quest.ED478F78A2FCAF13.title": "Zinc Ore Chunk",
  "quest.ED4CEF03F17B2F16.title": "Compressed Blackstone",
  "quest.EE01795C04B3F5C2.title": "Netherite Watering Can",
  "quest.EF24D056F7B6F1B8.title": "Flint Mesh",
  "quest.F0E8BDBE06EDE896.title": "Netherite Mesh",
  "quest.F2178DA1D4D8A719.title": "Grass Seeds",
  "quest.F2D64C132767D50F.title": "Silkworm",
  "quest.F5705EBDF36158A0.title": "Bamboo Barrel",
  "quest.F8114ED1453E3C41.title": "Compressed Crushed Netherrack",
  "quest.FA98F179B2A70C6C.title": "Compressed Wooden Hammer",
  "quest.FA9F6ADA7984A216.title": "Uranium Ore Chunk",
  "quest.FDD85CC873603019.title": "Spruce Sieve",
  "task.023885320226369B.title": "Obtain Cobalt Ore Chunk",
  "task.049B4BD6CF987663.title": "Obtain Mycelium Spores",
  "task.06563F2FAF7E8B6A.title": "Obtain Porcelain Clay Ball",
  "task.072731F4F12DAEAC.title": "Obtain Silkworm",
  "task.08B87F07153E663E.title": "Obtain Compressed Blackstone",
  "task.0913270DBA9B7F80.title": "Obtain Dark Oak Sieve",
  "task.0D5E12DC9F8397CF.title": "Obtain Mechanical Hammer",
  "task.0D8CEC3EC56C9677.title": "Obtain Jungle Compressed Sieve",
  "task.0E87943B5CD19F41.title": "Obtain Platinum Ore Chunk",
  "task.1220DCA8BD497E04.title": "Obtain Crushed Deepslate",
  "task.124199CB6CB7B1DD.title": "Obtain Compressed Sand",
  "task.13C65440087CF684.title": "Obtain Grass Seeds",
  "task.175525C4EF532D35.title": "Obtain Jungle Barrel",
  "task.186AE4506F54B977.title": "Obtain Blackstone Pebble",
  "task.1A85CE9EB3CAAD93.title": "Obtain Compressed Dirt",
  "task.1AC511D44F056F9C.title": "Obtain Spruce Compressed Sieve",
  "task.1F7C5AD75B3DD682.title": "Obtain Compressed Crushed Netherrack",
  "task.22929A163B23095A.title": "Obtain Thorium Ore Chunk",
  "task.232B1F2D903379E7.title": "Obtain End Cake",
  "task.24DF2A90F64AA4DF.title": "Obtain Crook",
  "task.25E878954CBDCD59.title": "Obtain Iron Watering Can",
  "task.268D608C9DDA8392.title": "Obtain Crushed Netherrack",
  "task.2981988C7FEC2E97.title": "Obtain Compressed Moss Block",
  "task.2B7DB899D9F82F36.title": "Obtain Random Pottery Sherd",
  "task.2D3FFB88769E65C9.title": "Obtain Netherite Mesh",
  "task.2D91A564FF89C726.title": "Obtain Birch Crucible",
  "task.2E78E6A2B78AEF39.title": "Obtain Silver Ore Chunk",
  "task.2E890C9ECCC81727.title": "Obtain Crushed Blackstone",
  "task.2F221E9B5525B379.title": "Obtain Dust",
  "task.34A4ADE7E46AFDE2.title": "Obtain Acacia Sieve",
  "task.3756FF25A49BD230.title": "Obtain Copper Watering Can",
  "task.38BE6F035ECB0DBE.title": "Obtain Stone Pebble",
  "task.38C23868CF3740FC.title": "Obtain Basalt Pebble",
  "task.3AE6937D56BEFAD0.title": "Obtain Birch Barrel",
  "task.3B407E269524FFA8.title": "Obtain Wooden Hammer",
  "task.3BAB02B29991BBE9.title": "Obtain Pale Oak Sieve",
  "task.3F518AFE4BA21306.title": "Obtain Compressed Netherrack",
  "task.43286CF8A37F3078.title": "Obtain Compressed Wooden Hammer",
  "task.43CB5A814C833129.title": "Obtain Acacia Compressed Sieve",
  "task.44594974CC1D7424.title": "Obtain Netherite Hammer",
  "task.44622188911ACA28.title": "Obtain Pale Oak Crucible",
  "task.460C4406C1FD1C70.title": "Obtain Andesite Pebble",
  "task.4736810CB607E506.title": "Obtain Gold Ore Chunk",
  "task.4DFAF2CADABE62A4.title": "Obtain Crushed End Stone",
  "task.4E6F5342AEB59628.title": "Obtain Oak Barrel",
  "task.4E9987F5C3F0D4D9.title": "Obtain Granite Pebble",
  "task.517D28D0733AE758.title": "Obtain Pale Oak Barrel",
  "task.535139CE84A569C8.title": "Obtain Compressed Crushed Deepslate",
  "task.53E5078FF402BDA5.title": "Obtain Oak Compressed Sieve",
  "task.54CCC9B84F286A2D.title": "Obtain Sculk Core",
  "task.58B444FA8BC501B4.title": "Obtain Porcelain Milk Bucket",
  "task.59AA117E5BAA4F1C.title": "Obtain Uranium Ore Chunk",
  "task.5D5F84BC0709D438.title": "Obtain Birch Compressed Sieve",
  "task.5E0F632ABDA5F3B8.title": "Obtain Diamond Hammer",
  "task.606673515555D36D.title": "Obtain Oak Crucible",
  "task.60F3F9B7496D048D.title": "Obtain Jungle Sieve",
  "task.62422C13CD76829B.title": "Obtain Porcelain Water Bucket",
  "task.64883BD818988746.title": "Obtain Compressed Stone Hammer",
  "task.64AB5B74F3E04895.title": "Obtain Iron Hammer",
  "task.672B92B5BE1D3D2B.title": "Obtain Boron Ore Chunk",
  "task.6A63869C01414AE8.title": "Obtain Copper Ore Chunk",
  "task.6D5FBD69131DC502.title": "Obtain Lithium Ore Chunk",
  "task.6F32FBD6912D7E94.title": "Obtain Cherry Compressed Sieve",
  "task.702D6E5CC3BE9572.title": "Obtain Compressed Diorite",
  "task.715B299F9B8955EE.title": "Obtain Diamond Watering Can",
  "task.74BA9C6BFA4AAA5F.title": "Obtain Dark Oak Barrel",
  "task.79D817B729D3FB05.title": "Obtain Dark Oak Crucible",
  "task.7AC8AB2AEE6818F7.title": "Obtain Warped Nylium Spores",
  "task.7C95E38A20C8DB07.title": "Obtain Crimson Nylium Spores",
  "task.7E4B10DB58A49463.title": "Obtain Cherry Barrel",
  "task.7EE37B6C9298DAFF.title": "Obtain Spruce Barrel",
  "task.8229764FDF125ECE.title": "Obtain Spruce Sieve",
  "task.83EA1FEB6CEF7B5B.title": "Obtain Calcite Pebble",
  "task.85B231C20C0470FE.title": "Obtain Iron Mesh",
  "task.85DC38AA5A9BE9C4.title": "Obtain Crimson Barrel",
  "task.872AAB1C04FD69C2.title": "Obtain Bamboo Sieve",
  "task.8819CB52078FD95E.title": "Obtain Zinc Ore Chunk",
  "task.899D889997F2A769.title": "Obtain Porcelain Bucket",
  "task.8BF8872AC382C6C0.title": "Obtain Compressed Granite",
  "task.8CFC2E43CCF81B2F.title": "Obtain Compressed Diamond Hammer",
  "task.8D4C24DC57857AC3.title": "Obtain Stone Watering Can",
  "task.8DD0581666423923.title": "Obtain Unfired Porcelain Crucible",
  "task.8E1ACE2A78AACF21.title": "Obtain Mangrove Barrel",
  "task.8F57B8D5FF2CC813.title": "Obtain Iron Ore Chunk",
  "task.9019B3C923CF4750.title": "Obtain Mangrove Compressed Sieve",
  "task.90C94AEEDB922278.title": "Obtain Mangrove Sieve",
  "task.9303AE4E2B32F97C.title": "Obtain Dark Oak Compressed Sieve",
  "task.93F77B1A745F20DF.title": "Obtain Mangrove Crucible",
  "task.9624BC5F76792902.title": "Obtain Wood Chippings",
  "task.9679A36361940848.title": "Obtain Golden Mesh",
  "task.96ACA0232A3F19AA.title": "Obtain Compressed Netherite Hammer",
  "task.975BA829A1438789.title": "Obtain Crimson Compressed Sieve",
  "task.9A0A4B142B7F6AE0.title": "Obtain Compressed Golden Hammer",
  "task.9D1EADF1316AE7CE.title": "Obtain Flint Mesh",
  "task.9DD3E38FEB50DFD6.title": "Obtain Stone Barrel",
  "task.9E09F4736E6DB201.title": "Obtain Golden Watering Can",
  "task.9E2701F30D9FF99B.title": "Obtain Netherite Watering Can",
  "task.9E3576DCC7314BD6.title": "Obtain Deepslate Pebble",
  "task.A20EE60C5FBD1FED.title": "Obtain Aluminum Ore Chunk",
  "task.A38A57AEAD56CB68.title": "Obtain Bamboo Barrel",
  "task.A46F3C45313EB005.title": "Obtain Bone Crook",
  "task.AA3AF6439D3BF6FD.title": "Obtain Acacia Barrel",
  "task.AABB9CA4A436755A.title": "Obtain Warped Barrel",
  "task.AC8E523AA6767E41.title": "Obtain Jungle Crucible",
  "task.AD1EE15857986520.title": "Obtain Compressed Crushed End Stone",
  "task.ADF74E0E5CA55593.title": "Obtain Compressed Soul Sand",
  "task.B3BAE564C6E36CC5.title": "Obtain Magnesium Ore Chunk",
  "task.B498853C4AA5C315.title": "Obtain Witch Water Bucket",
  "task.B531F04C3E2822F8.title": "Obtain Compressed Gravel",
  "task.B54E50FE1567EA34.title": "Obtain Spruce Crucible",
  "task.B896B0F96FFD8E40.title": "Obtain Cherry Sieve",
  "task.B8B91C3A965DCE72.title": "Obtain Cooked Silkworm",
  "task.B9375DFE65A63042.title": "Obtain Warped Compressed Sieve",
  "task.BE7DADCA83F989BF.title": "Obtain Tuff Pebble",
  "task.BFC3766363205F1A.title": "Obtain Infested Leaves",
  "task.C08A8D89E3275BE9.title": "Obtain String Mesh",
  "task.C15885C5281F9246.title": "Obtain Compressed Dust",
  "task.C21CEE479C786314.title": "Obtain Bamboo Crucible",
  "task.C389354D16D1FA3D.title": "Obtain Iridium Ore Chunk",
  "task.C66BD5DBDD10FECE.title": "Obtain Random Armor Trim",
  "task.C9100637186AC11C.title": "Obtain Oak Sieve",
  "task.CE33FDB2698F95A9.title": "Obtain Compressed Cobblestone",
  "task.CE3C5EF08ADEAEA6.title": "Obtain Compressed Red Sand",
  "task.CE64E84C77B88060.title": "Obtain Stone Hammer",
  "task.D1BB0B07D3788A8B.title": "Obtain Crimson Sieve",
  "task.D3BCF1A858237520.title": "Obtain Pale Oak Compressed Sieve",
  "task.D50B3BD26E98455A.title": "Obtain Compressed Andesite",
  "task.D5C05954203DA227.title": "Obtain Warped Sieve",
  "task.D86E03AB3B5E0E03.title": "Obtain Osmium Ore Chunk",
  "task.D94CCDDD4FA0F6F2.title": "Obtain Tin Ore Chunk",
  "task.DB9254D2D79CBA0E.title": "Obtain Compressed Crushed Blackstone",
  "task.DBB023D164FD6D2A.title": "Obtain Nickel Ore Chunk",
  "task.DBB4B72BE85708DD.title": "Obtain Bamboo Compressed Sieve",
  "task.E32C1DC801FEDE06.title": "Obtain Creaking Core",
  "task.E3DE49384FD0FA87.title": "Obtain Crimson Crucible",
  "task.E46B211FB1077ADB.title": "Obtain Birch Sieve",
  "task.E5353FE2D904B858.title": "Obtain Porcelain Lava Bucket",
  "task.E5C250D7E1EE5EBE.title": "Obtain Compressed End Stone",
  "task.E67CB268873AFE67.title": "Obtain Cherry Crucible",
  "task.E74B0F84A5D5794C.title": "Obtain Porcelain Witch Water Bucket",
  "task.E79BCAE485AB7D0E.title": "Obtain Golden Hammer",
  "task.E843158013B65CA4.title": "Obtain Porcelain Crucible",
  "task.E964987602955F81.title": "Obtain Compressed Deepslate",
  "task.EC7CDBBCCF630940.title": "Obtain Mechanical Sieve",
  "task.EDF20E326E74DC8E.title": "Obtain Unfired Porcelain Bucket",
  "task.EE77E687AA3A5F3F.title": "Obtain Warped Crucible",
  "task.F0D20A2EC78B0E87.title": "Obtain Diamond Mesh",
  "task.F2E2834B2B6DACF6.title": "Obtain Diorite Pebble",
  "task.F401B8EC1C816F39.title": "Obtain Acacia Crucible",
  "task.F5370B1EEDB86682.title": "Obtain Lead Ore Chunk",
  "task.F759B9B8C0857E37.title": "Obtain Compressed Iron Hammer",
  "task.F8915B2240FC4FE9.title": "Obtain Compressed Cobbled Deepslate",
  "task.FCACD0374CB842B6.title": "Obtain Wooden Watering Can",
}
