{
  id: "968400F3A8C3C65A",
  group: "",
  order_index: 18,
  icon: {
    id: "constructionstick:iron_stick",
    count: 1,
  },
  filename: "construction_sticks",
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  quests: [
    {
      icon: {
        id: "constructionstick:copper_stick",
        count: 1,
      },
      x: 0.0,
      y: 0.0,
      id: "C44502431A0D7DF3",
      tasks: [
        {
          id: "BF19AA4ECE29C3C4",
          type: "item",
          item: {
            id: "constructionstick:copper_stick",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "7FBB5B6F2CA870F9",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:diamond_stick",
        count: 1,
      },
      x: 1.5,
      y: 0.0,
      id: "63A35390C52F473E",
      tasks: [
        {
          id: "10AC32C530939E21",
          type: "item",
          item: {
            id: "constructionstick:diamond_stick",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "CB3024518553495C",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:iron_stick",
        count: 1,
      },
      x: 3.0,
      y: 0.0,
      id: "ECD3A65B5703EFDB",
      tasks: [
        {
          id: "18EE88D2287E1488",
          type: "item",
          item: {
            id: "constructionstick:iron_stick",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "AB5E37F9FAA19458",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:netherite_stick",
        count: 1,
      },
      x: 4.5,
      y: 0.0,
      id: "FC362E1A3816D70B",
      tasks: [
        {
          id: "1393029BF4C34912",
          type: "item",
          item: {
            id: "constructionstick:netherite_stick",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "C701F6CABC64695E",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:stick_template",
        count: 1,
      },
      x: 6.0,
      y: 0.0,
      id: "C89AECD008790E7B",
      tasks: [
        {
          id: "A102E02A7E7385BE",
          type: "item",
          item: {
            id: "constructionstick:stick_template",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "EA21F78F0472D65A",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:template_angel",
        count: 1,
      },
      x: 7.5,
      y: 0.0,
      id: "537FFCF7FDCC2794",
      tasks: [
        {
          id: "412EFF158A3149FF",
          type: "item",
          item: {
            id: "constructionstick:template_angel",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "9116A53758A4BBD7",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:template_battery",
        count: 1,
      },
      x: 9.0,
      y: 0.0,
      id: "16BD5BDFCAC6CFF2",
      tasks: [
        {
          id: "28ADFC1A1C697BA2",
          type: "item",
          item: {
            id: "constructionstick:template_battery",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "1749AE474532604D",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:template_destruction",
        count: 1,
      },
      x: 10.5,
      y: 0.0,
      id: "43C3D55194CE7D62",
      tasks: [
        {
          id: "8E6A4DB4A68604C3",
          type: "item",
          item: {
            id: "constructionstick:template_destruction",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "2F7AC676106255E8",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:template_replacement",
        count: 1,
      },
      x: 0.0,
      y: 1.5,
      id: "48B49891F9328C4E",
      tasks: [
        {
          id: "538B0E4BFDC3C5A5",
          type: "item",
          item: {
            id: "constructionstick:template_replacement",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "C2E1DDAA85F71534",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:template_unbreakable",
        count: 1,
      },
      x: 1.5,
      y: 1.5,
      id: "9C8A138B3444BBDF",
      tasks: [
        {
          id: "C74B9B9A4EEED0BD",
          type: "item",
          item: {
            id: "constructionstick:template_unbreakable",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "2983DC45580C4F3A",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "constructionstick:wooden_stick",
        count: 1,
      },
      x: 3.0,
      y: 1.5,
      id: "0BC37A3C524ACAB8",
      tasks: [
        {
          id: "E9B955C5E24FF7C3",
          type: "item",
          item: {
            id: "constructionstick:wooden_stick",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "E72B217A81AA9C8E",
          type: "xp",
          xp: 10,
        },
      ],
    },
  ],
  quest_links: [],
  images: [],
}
