{
  id: "7364166FBA5DFE42",
  group: "",
  order_index: 0,
  icon: {
    id: "ftbquests:book",
    count: 1,
  },
  filename: "getting_started",
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  quests: [
    {
      icon: {
        id: "simplest_paxels:stone_paxel",
        count: 1,
      },
      x: 0.0,
      y: 0.0,
      shape: "rsquare",
      size: 2.0,
      id: "54426B5BBE263DB4",
      tasks: [
        {
          id: "1A4C7E9B0D2F3865",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5B8D2E1F4A7C9036",
          type: "item",
          item: {
            id: "simplest_paxels:stone_paxel",
            count: 1,
          },
        },
      ],
    },
    {
      icon: {
        id: "ftbquests:custom_icon",
        count: 1,
        components: {
          "ftbquests:icon": "ftbquests:textures/gui/info.png",
        },
      },
      x: -2.5,
      y: 0.0,
      dependencies: [
        "54426B5BBE263DB4",
      ],
      id: "6639B6CEC400B59F",
      tasks: [
        {
          id: "1F223341E102CF8B",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2A58C774324AC98D",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:bedrock",
        count: 1,
      },
      x: 0.0,
      y: 2.5,
      shape: "gear",
      dependencies: [
        "54426B5BBE263DB4",
      ],
      size: 1.5,
      can_repeat: true,
      id: "7A5DE9240428A708",
      tasks: [
        {
          id: "68102B3B6DBD2C07",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "7CF0D8878C532CD0",
          type: "command",
          command: "randomblock revert",
        },
      ],
    },
    {
      icon: {
        id: "minecraft:crafting_table",
        count: 1,
      },
      x: 3.0,
      y: 0.0,
      dependencies: [
        "54426B5BBE263DB4",
      ],
      id: "4137D6CD3FC01F40",
      tasks: [
        {
          id: "33E107AC2A3D7A05",
          type: "item",
          item: {
            id: "minecraft:crafting_table",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "0070252A5E056B87",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "uncraftingtable:uncrafting_table",
        count: 1,
      },
      x: 5.25,
      y: 0.0,
      shape: "octagon",
      dependencies: [
        "4137D6CD3FC01F40",
      ],
      size: 1.5,
      id: "4A1F5EA13AF49DDA",
      tasks: [
        {
          id: "31EC56B4B7D51F67",
          type: "item",
          item: {
            id: "uncraftingtable:uncrafting_table",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "6E1E5552FE16EE6C",
          type: "item",
          item: {
            id: "simplest_paxels:diamond_paxel",
            count: 1,
          },
        },
      ],
    },
    {
      icon: {
        id: "minecraft:elytra",
        count: 1,
      },
      x: 0.0,
      y: -3.0,
      dependencies: [
        "54426B5BBE263DB4",
      ],
      id: "51521D28751E05D4",
      tasks: [
        {
          id: "7B73F034EBE58ADA",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3C5BAA5D90E690FF",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "crafting_on_a_stick:crafting_table",
        count: 1,
      },
      x: 4.0,
      y: -1.0,
      dependencies: [
        "4137D6CD3FC01F40",
      ],
      id: "4C45A23F18643143",
      tasks: [
        {
          id: "26A14924618FB8F1",
          type: "item",
          item: {
            id: "crafting_on_a_stick:crafting_table",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "4F0E454F0FCA36D2",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:grass_block",
        count: 1,
      },
      x: -2.0,
      y: -2.0,
      dependencies: [
        "54426B5BBE263DB4",
      ],
      id: "2B9686474CA8C9C3",
      tasks: [
        {
          id: "42B5325C25528463",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "256709D4773DE455",
          type: "xp",
          xp: 10,
        },
      ],
    },
  ],
  quest_links: [
  ],
  images: [
  ],
}