{
  id: "72F7BBFBF1CB5500",
  group: "",
  order_index: 1,
  icon: {
    id: "gateways:gate_pearl",
    count: 1,
    components: {
      "gateways:gateway": "gateways:emerald_grove",
    },
  },
  filename: "good_to_know_mods",
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  quests: [
    {
      icon: {
        id: "gateways:gate_pearl",
        count: 1,
        components: {
          "gateways:gateway": "gateways:emerald_grove",
        },
      },
      x: 0.0,
      y: 0.0,
      dependencies: [
        "54426B5BBE263DB4",
      ],
      id: "1B88CD62B3AA33C6",
      tasks: [
        {
          id: "7A242E28CD3A3800",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "44AC07782A18CF80",
          type: "item",
          item: {
            id: "gateways:gate_pearl",
            count: 1,
            components: {
              "gateways:gateway": "gateways:emerald_grove",
            },
          },
        },
      ],
    },
    {
      icon: {
        id: "sophisticatedstorage:chest",
        count: 1,
        components: {
          "sophisticatedstorage:wood_type": "oak",
        },
      },
      x: 2.0,
      y: 0.0,
      dependencies: [
        "54426B5BBE263DB4",
      ],
      id: "330C599A54702742",
      tasks: [
        {
          id: "05BB138E07F774FC",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "38B1E59F63445119",
          type: "item",
          item: {
            id: "sophisticatedbackpacks:backpack",
            count: 1,
          },
        },
      ],
    },
  ],
  quest_links: [
  ],
  images: [
  ],
}