{
  id: "3B3BD6F88A0427D2",
  group: "",
  order_index: 1,
  icon: {
    id: "minecraft:bedrock",
    count: 1,
  },
  filename: "randon_mined",
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  quests: [
    {
      icon: {
        id: "minecraft:dirt",
        count: 1,
      },
      x: 0.0,
      y: 0.0,
      shape: "gear",
      dependencies: [
        "54426B5BBE263DB4",
      ],
      size: 1.5,
      id: "298C76D8B303A1D7",
      tasks: [
        {
          id: "40481E72B44FC263",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2125BC8E88EFAFE1",
          type: "xp",
          xp: 5,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:cobblestone",
        count: 1,
      },
      x: 2.5,
      y: 0.0,
      dependencies: [
        "298C76D8B303A1D7",
      ],
      id: "70A74D8F9AE4A94A",
      tasks: [
        {
          id: "4F0A96F8B052E85E",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5D4B9249D78EFE1A",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "utility:resource_generator",
        count: 1,
      },
      x: 5.0,
      y: 0.0,
      shape: "hexagon",
      dependencies: [
        "70A74D8F9AE4A94A",
      ],
      size: 1.25,
      id: "354911A44E0FE192",
      tasks: [
        {
          id: "036077D54B54F1F1",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "158737682E6374B5",
          type: "xp",
          xp: 25,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:chest",
        count: 1,
      },
      x: 7.5,
      y: 0.0,
      shape: "hexagon",
      dependencies: [
        "354911A44E0FE192",
      ],
      size: 1.25,
      id: "4F8ACEF07DC37A1F",
      tasks: [
        {
          id: "284BB242E685CD86",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "63E710FCBED3F4E6",
          type: "xp",
          xp: 25,
        },
      ],
    },
    {
      icon: {
        id: "darkutils:filter_hostile",
        count: 1,
      },
      x: 7.5,
      y: -2.5,
      dependencies: [
        "4F8ACEF07DC37A1F",
      ],
      id: "3406FF862E0E55FB",
      tasks: [
        {
          id: "70C16F9FB9166093",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "22BA3B9F2328ACDB",
          type: "xp",
          xp: 50,
        },
      ],
    },
    {
      icon: {
        id: "apotheosis:salvaging_table",
        count: 1,
      },
      x: 7.5,
      y: 2.5,
      dependencies: [
        "4F8ACEF07DC37A1F",
      ],
      id: "32BD86CB337AB9F0",
      tasks: [
        {
          id: "2F21027BA89D32B8",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "71FEDFC3D80328C7",
          type: "xp",
          xp: 50,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:iron_ore",
        count: 1,
      },
      x: 10.0,
      y: 0.0,
      shape: "hexagon",
      dependencies: [
        "4F8ACEF07DC37A1F",
      ],
      size: 1.25,
      id: "052F6E722C91858A",
      tasks: [
        {
          id: "6FCA2BE21E690252",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "09A9E9415A7C3DA3",
          type: "xp",
          xp: 50,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:diamond_ore",
        count: 1,
      },
      x: 12.5,
      y: 0.0,
      shape: "hexagon",
      dependencies: [
        "052F6E722C91858A",
      ],
      size: 1.25,
      id: "461A129540477F54",
      tasks: [
        {
          id: "7F7295BF1DFDA590",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "47B57F7DCDEC36AE",
          type: "xp",
          xp: 50,
        },
      ],
    },
    {
      icon: {
        id: "darkutils:redstone_randomizer",
        count: 1,
      },
      x: 12.5,
      y: -2.5,
      dependencies: [
        "461A129540477F54",
      ],
      id: "5C61885CB786A9FA",
      tasks: [
        {
          id: "16688F671F62C49F",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "23DDA383644B3EF5",
          type: "xp",
          xp: 75,
        },
      ],
    },
    {
      icon: {
        id: "apotheosis:salvaging_table",
        count: 1,
      },
      x: 12.5,
      y: 2.5,
      dependencies: [
        "461A129540477F54",
      ],
      id: "39A188E8418C47B7",
      tasks: [
        {
          id: "29C704D46039E1FC",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "639D20B3E96501E9",
          type: "xp",
          xp: 75,
        },
      ],
    },
  ],
  quest_links: [],
  images: [],
}
