{
  id: "6A61B8EADA248285",
  group: "",
  order_index: 2,
  icon: {
    id: "minecraft:writable_book",
    count: 1,
  },
  filename: "the_atlas",
  default_quest_shape: "",
  default_hide_dependency_lines: true,
  quests: [
    {
      icon: {
        id: "minecraft:writable_book",
        count: 1,
      },
      x: 0.0,
      y: 0.0,
      shape: "gear",
      size: 1.5,
      dependencies: [
        "1E7624ECE0EA67D4",
      ],
      id: "73B3ADDEEBEF97B0",
      tasks: [
        {
          id: "3E8A97F7E9DD75C1",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "25A6B220CF9AB2D7",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:diamond_block",
        count: 1,
      },
      x: 2.0,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "5E61A8111F91E184",
      tasks: [
        {
          id: "351A28592AC49122",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "40311A7C71F889F1",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:emerald_block",
        count: 1,
      },
      x: 3.5,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "57E130B07FA73066",
      tasks: [
        {
          id: "55FF6AB49CDA4F40",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "30A1590E2F31923D",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:netherite_block",
        count: 1,
      },
      x: 5.0,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "64B4A7C28AC7E0CD",
      tasks: [
        {
          id: "0FE09467F7977E38",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "1C22D7444A991AA9",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:gold_block",
        count: 1,
      },
      x: 6.5,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "01C44CC7C6EF36CC",
      tasks: [
        {
          id: "39A6280A49854720",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "63BB4399FE7160BE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:iron_block",
        count: 1,
      },
      x: 8.0,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "0968293DE1CC664F",
      tasks: [
        {
          id: "6FA5A4A7C3B3DF59",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "51865FA86D74B5F6",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:copper_block",
        count: 1,
      },
      x: 9.5,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "52318DBA0A2375B5",
      tasks: [
        {
          id: "568CFB33C4B766C2",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0B1E3958B45F9ABF",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:lapis_block",
        count: 1,
      },
      x: 11.0,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "524D66518D515876",
      tasks: [
        {
          id: "2040D4663928D5B1",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "200FE478F15186B8",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:redstone_block",
        count: 1,
      },
      x: 12.5,
      y: -1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "7A52B80523E8B198",
      tasks: [
        {
          id: "503F6DC36F25E83D",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "114ED742E586F4FE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:amethyst_block",
        count: 1,
      },
      x: 2.0,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "1320DF0B723B4A21",
      tasks: [
        {
          id: "5CE8ED264A97F653",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "74723AD7D9CB5060",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:quartz_block",
        count: 1,
      },
      x: 3.5,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "3459A3922D8E6457",
      tasks: [
        {
          id: "430F2B2EBBE1A2DC",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3287FBA42A42BD97",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:diamond_ore",
        count: 1,
      },
      x: 5.0,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "419B74A79C9FA149",
      tasks: [
        {
          id: "6B5A3DD4F4E2388A",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3327128D4E8100EE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:ancient_debris",
        count: 1,
      },
      x: 6.5,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "26E25C84CB7F516A",
      tasks: [
        {
          id: "30BC18EAE79668FA",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "1567CB0A7BF24CF0",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:obsidian",
        count: 1,
      },
      x: 8.0,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "572952E648C75AAA",
      tasks: [
        {
          id: "2DD0A3EF7E882469",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0630D7B548582B2B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:crying_obsidian",
        count: 1,
      },
      x: 9.5,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "456F79A02DDF4686",
      tasks: [
        {
          id: "7C45204235781B58",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "6AEABC90A113C9BD",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:gilded_blackstone",
        count: 1,
      },
      x: 11.0,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "5F2A0EAC3E86B03C",
      tasks: [
        {
          id: "5636A1336AED830C",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5A245FE424B804B4",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:beacon",
        count: 1,
      },
      x: 12.5,
      y: 0.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "5F1C7CC025D17502",
      tasks: [
        {
          id: "5FBD6BFA35E1BA21",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "24C22EFD16737E7F",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:spawner",
        count: 1,
      },
      x: 2.0,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "3F6A232562ABD992",
      tasks: [
        {
          id: "77ABF82A598D137D",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "213DFE6BB2087F05",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:end_stone",
        count: 1,
      },
      x: 3.5,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "02A86A29A8E9F114",
      tasks: [
        {
          id: "1FE88A823C668641",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "1F6F0A4CB114398B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:purpur_block",
        count: 1,
      },
      x: 5.0,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "65BEC8F8B1E7A6C5",
      tasks: [
        {
          id: "3875E6060C638903",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3319424AE77B36C9",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:sculk",
        count: 1,
      },
      x: 6.5,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "36965AE4523059D5",
      tasks: [
        {
          id: "3DDE9FDF067EA527",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "4FD6F8FAA28954BF",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:calcite",
        count: 1,
      },
      x: 8.0,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "247A05BF0E0C3411",
      tasks: [
        {
          id: "45B4C0F9A0E5FC34",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "6E9DFF04B02A80D2",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "elevatorid:elevator_white",
        count: 1,
      },
      x: 9.5,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "72AB540C642CC7CF",
      tasks: [
        {
          id: "2B0B962F73E74798",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5D6BA7853471FC00",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "uncraftingtable:uncrafting_table",
        count: 1,
      },
      x: 11.0,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "608F7AE80F5D624E",
      tasks: [
        {
          id: "5C175129120A9520",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2A60F9983C5BBCFE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "kubejs:leather_block",
        count: 1,
      },
      x: 12.5,
      y: 1.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "2E758310636D7D7E",
      tasks: [
        {
          id: "5B9010030007E186",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "58A941E25DB8BD5B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "kubejs:torch_block",
        count: 1,
      },
      x: 2.0,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "17366EB7C46C91D3",
      tasks: [
        {
          id: "7E30A548436AB864",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "70D5AF8D9FC08F2B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "exdeorum:compressed_dirt",
        count: 1,
      },
      x: 3.5,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "4893DBB8F9B7F072",
      tasks: [
        {
          id: "6BD20532B380C6A5",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0544041E6637CDC3",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "exdeorum:compressed_cobblestone",
        count: 1,
      },
      x: 5.0,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "336A020ACB49263C",
      tasks: [
        {
          id: "36428A349B3F8477",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "6A9C00189BB4C8C7",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "exdeorum:compressed_netherrack",
        count: 1,
      },
      x: 6.5,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "11E451656D6384C1",
      tasks: [
        {
          id: "565C2EAD25F1C658",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3103E94FC308FDC8",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "sophisticatedstorage:controller",
        count: 1,
      },
      x: 8.0,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "7632B82EB7C175F4",
      tasks: [
        {
          id: "689B8067C0A8C7AD",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "73BE14C91B51A157",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "sophisticatedstorage:iron_barrel",
        count: 1,
      },
      x: 9.5,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "73A86DFF71583FC3",
      tasks: [
        {
          id: "11C278C88EEEC302",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5798A4C259F56A58",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "sophisticatedstorage:diamond_barrel",
        count: 1,
      },
      x: 11.0,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "63707FF8C4309E38",
      tasks: [
        {
          id: "182185A4438478C0",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "005F8B90EEAE0B4B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "ironfurnaces:iron_furnace",
        count: 1,
      },
      x: 12.5,
      y: 3.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "1C8BC778DEE1A00A",
      tasks: [
        {
          id: "7DF2E28AF790410D",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0E54795BB94C9BEE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "ironfurnaces:diamond_furnace",
        count: 1,
      },
      x: 2.0,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "15E40BCE8E74EB77",
      tasks: [
        {
          id: "3BF4D1969AF50E8A",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "506E5A1CAC8EBC35",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "ironfurnaces:netherite_furnace",
        count: 1,
      },
      x: 3.5,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "3E43277E0672B4AC",
      tasks: [
        {
          id: "246BA63B4C5EE0D6",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "65B700693429766C",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "animal_pen:aviary",
        count: 1,
      },
      x: 5.0,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "7E6AC79D8496CEA2",
      tasks: [
        {
          id: "6940B51ED3CA297A",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "74B8FAB928C81D62",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "animal_pen:aquarium_block",
        count: 1,
      },
      x: 6.5,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "05821094EFD06133",
      tasks: [
        {
          id: "53BB7C7715C6BE18",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "13BDD0E385182388",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "easy_piglins:barterer",
        count: 1,
      },
      x: 8.0,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "1CB74161FCD6A8E6",
      tasks: [
        {
          id: "07311FC1990E092B",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2936543ED97DBE4E",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "cookingforblockheads:white_kitchen_floor",
        count: 1,
      },
      x: 9.5,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "69BAC76F141C19D5",
      tasks: [
        {
          id: "65CA5B14F7F9B7F8",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "68B8C452FC656BC6",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "refinedstorage:machine_casing",
        count: 1,
      },
      x: 11.0,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "08BD4A758F08B88E",
      tasks: [
        {
          id: "071D8919844CADEC",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2FB071B38D9DAF61",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "refinedstorage:controller",
        count: 1,
      },
      x: 12.5,
      y: 4.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "60C12D4D05FA06DB",
      tasks: [
        {
          id: "270E96E00B72D0CA",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0CA76C09A2439636",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "refinedstorage:1k_storage_block",
        count: 1,
      },
      x: 2.0,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "00F6F43BBD3593BB",
      tasks: [
        {
          id: "4827292AF7C59768",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5784BBBF48EF034C",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "refinedstorage:64k_storage_block",
        count: 1,
      },
      x: 3.5,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "56C2364E97B1765D",
      tasks: [
        {
          id: "33DD3B3650F47810",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0A7A61F7EC6D9E18",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "refinedstorage:autocrafter",
        count: 1,
      },
      x: 5.0,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "35384CEE0E35E70A",
      tasks: [
        {
          id: "2908B055967B63D1",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5A867DAFD0468BDE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "powah:uraninite_block",
        count: 1,
      },
      x: 6.5,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "45A2BBE00735F244",
      tasks: [
        {
          id: "3B19A920BF4CCB82",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "16BF268F7A657F49",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "powah:nitro_crystal_block",
        count: 1,
      },
      x: 8.0,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "1F23B6D40CE50BE7",
      tasks: [
        {
          id: "4AE206D9E90CD58E",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3EF235522DCA098C",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "powah:energy_cell_nitro",
        count: 1,
      },
      x: 9.5,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "59B67F56825DCE35",
      tasks: [
        {
          id: "5523409765C035CA",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "7DC86CA2FAB0303B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "powah:thermo_generator_nitro",
        count: 1,
      },
      x: 11.0,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "31BF3D8EAC289F70",
      tasks: [
        {
          id: "40C627BD11878FE2",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "30A2567EE7A672C8",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagriculture:prosperity_ore",
        count: 1,
      },
      x: 12.5,
      y: 6.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "31D022452BCBD3F5",
      tasks: [
        {
          id: "7A3831DBDBEAA112",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "45A674C0163D3827",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagriculture:inferium_ore",
        count: 1,
      },
      x: 2.0,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "584D8C20DDC0D7FE",
      tasks: [
        {
          id: "4B9B2B65F28C05D1",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "1563DDEA0B880EC5",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagriculture:prosperity_block",
        count: 1,
      },
      x: 3.5,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "5820297294665747",
      tasks: [
        {
          id: "1D95D194BD015CF4",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "336BC015F102A239",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagriculture:inferium_block",
        count: 1,
      },
      x: 5.0,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "0D1DBDEE1716E3C8",
      tasks: [
        {
          id: "2AC7A25015BB9682",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "22BF1770AB7310BD",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagriculture:awakened_supremium_block",
        count: 1,
      },
      x: 6.5,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "4DAAA929C61D5430",
      tasks: [
        {
          id: "4B764952F0D39618",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "0606DE46488E7B75",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagradditions:insanium_block",
        count: 1,
      },
      x: 8.0,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "712B4BA6FCD10018",
      tasks: [
        {
          id: "22F311186A260FB3",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2CCED4201E24222A",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalagradditions:nether_star_crux",
        count: 1,
      },
      x: 9.5,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "0EE8A57DB6470D93",
      tasks: [
        {
          id: "39A79A6FBF652E90",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2AB2F6E01215759C",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalautomation:infuser",
        count: 1,
      },
      x: 11.0,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "0F495E67B5DE7403",
      tasks: [
        {
          id: "5B47CDA5DC7CEA74",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "13D65176D4F05F53",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "mysticalautomation:farmer",
        count: 1,
      },
      x: 12.5,
      y: 7.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "0089DD33DD6CD180",
      tasks: [
        {
          id: "28998EC6043F560B",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "2D548A28D3B194B2",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "utility:resource_generator",
        count: 1,
      },
      x: 2.0,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "7F1FCF6D50C773D1",
      tasks: [
        {
          id: "5C00C9373CBABDCD",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3E3702DDE990E8EE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "utility:block_breaker",
        count: 1,
      },
      x: 3.5,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "7F4096D588EDD909",
      tasks: [
        {
          id: "57D0AA51DE3DCF37",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "6A7D4BE9FC7243F7",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "utility:summoning_block",
        count: 1,
      },
      x: 5.0,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "433B8458B2E9F194",
      tasks: [
        {
          id: "1FFBB54471A1BDCF",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "61E881FD6F5E0CB6",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "darkutils:filter_hostile",
        count: 1,
      },
      x: 6.5,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "03CA813BA3F177E1",
      tasks: [
        {
          id: "2CEF0E9E590FF39E",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "604DF102F440CD48",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "darkutils:redstone_randomizer",
        count: 1,
      },
      x: 8.0,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "0F2B4AB3E6D236FE",
      tasks: [
        {
          id: "48A5929CBC3A783A",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "37D8D4AD6DA1A01A",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "apotheosis:salvaging_table",
        count: 1,
      },
      x: 9.5,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "47D53BD180B3A7DF",
      tasks: [
        {
          id: "07D4EA26982B6730",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "3B60127C033FA85D",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "apotheosis:boss_spawner",
        count: 1,
      },
      x: 11.0,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "60A100C89E0912BD",
      tasks: [
        {
          id: "4A6FBD66786F37A1",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "27E4693C18C57E15",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "apothic_enchanting:library",
        count: 1,
      },
      x: 12.5,
      y: 9.0,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "41CC03C92E9D6687",
      tasks: [
        {
          id: "2D80B0B94EB39977",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "6B4A0C07CE7FA3CD",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "apothic_enchanting:ender_library",
        count: 1,
      },
      x: 2.0,
      y: 10.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "128D85EA71A479FC",
      tasks: [
        {
          id: "15C89B925C2DF472",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "5A85D9A0CC89E79F",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      icon: {
        id: "apothic_enchanting:treasure_shelf",
        count: 1,
      },
      x: 3.5,
      y: 10.5,
      dependencies: [
        "73B3ADDEEBEF97B0",
      ],
      id: "4A484D2018A32307",
      tasks: [
        {
          id: "6B7593177EA79EB3",
          type: "checkmark",
        },
      ],
      rewards: [
        {
          id: "1ABEAB8A2DE0F6B8",
          type: "xp",
          xp: 10,
        },
      ],
    },
  ],
  quest_links: [
  ],
  images: [
  ],
}
