{
  "chapter.72D0BDC812391592.title": "EnderIO",
  "chapter.0FDF1DC435402FC1.title": "Baubly Slots",
  "chapter.213187AB7D5B77D2.title": "Easy Villagers \\& Piglins",
  "chapter.1DFF3B3C576B1C71.title": "Refined Storage",
  "chapter.5516C0201CF0C459.title": "Ex Deorum",
  "chapter.610B8D5D9768CD98.title": "Equivox",
  "chapter.6B3293A06C1AA785.title": "Iron Furnaces",
  "chapter.72F7BBFBF1CB5500.title": "Good to Know Mods",
  "chapter.4BD893412B6B3963.title": "Storage Options",
  "chapter.7364166FBA5DFE42.title": "Getting started",
  "chapter.0649F2BF4D7E6F3B.title": "BBL",
  "chapter.50514D842EDCA873.title": "Animal Pens",
  "chapter.714603ABE5312E09.title": "Mystical Agriculture",
  "chapter.49B98278BD0E52D2.title": "Dank Storage",
  "chapter.62C116BA040A5AF4.title": "Cooking for Blockheads",
  "chapter.6518912834F1E8CC.title": "Powah",
}
